Item                          Sales Count         Total          
-----------------------------------------------------------------
Grilled Chicken               1                   3.50           
Double Chicken Burger         1                   3.50           

Total Sales Count:                                2              
Total Amount:                                     10.49          

Item                          Sales Count         Total          
-----------------------------------------------------------------
Fish  Burger                  1                   3.99           
Chicken  Burger               1                   3.99           
Grilled Chicken               1                   3.99           
Fried Chicken                 1                   3.99           

Total Sales Count:                                4              
Total Amount:                                     16.98          

Item                          Sales Count         Total          
-----------------------------------------------------------------
Fish  Burger                  1                   4.50           
Chicken  Burger               2                   9.00           
Grilled Chicken               1                   4.50           
Fried Chicken                 2                   9.00           

Total Sales Count:                                2              
Total Amount:                                     9.49           

